# Application properties
spring.application.name=API-Gateway-Service
server.port=8070

auth.service.api-token=My-secure-api-token

# JWT configuration

jwt.secret=wCMPXKmjm7UYIQ6rNOId+Va71OVMjYUIngugTIjhPSvW2a77YaQG9DR9ogQk3HPUBppWIPNXUkGijfchXK00pA==

# Service URLs
service.clients.url=http://localhost:8022
service.employees.url=http://localhost:8021
service.products.url=http://localhost:8020
service.Authentification.url=http://localhost:8040
