spring.application.name=Auth-Service
server.port=8040
# JWT Configurations
jwt.secret=wCMPXKmjm7UYIQ6rNOId+Va71OVMjYUIngugTIjhPSvW2a77YaQG9DR9ogQk3HPUBppWIPNXUkGijfchXK00pA==
jwt.expiration=86400000

# API Token for Inter-Service Authentication
auth.service.api-token=My-secure-api-token


service.url=localhost

client.service.port=8020
client.service.path=clients
client.service.action=Client


employee.service.port=8021
employee.service.path=employees
employee.service.action=Employee

admin.service.port=8022
admin.service.path=admin
admin.service.action=Admin


