spring.application.name=Products-Back-end
server.port=8020
 spring.datasource.url=jdbc:mysql://localhost:3308/Products-Service-DB
#spring.datasource.url=jdbc:mysql://192.168.33.1:3308/emp_angular
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
